<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>
  <style>

    body{
      text-align: center;
      font-family: 'Outfit', sans-serif;
      background-color: #d6e2f0;
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 0;
      margin: 0;
    }

    .card{
      width:23%;
      height: 500px;
      background-color: hsl(0, 0%, 100%);
      border-radius: 1em;
    }

    .qr_image{
      height: 22vw;
      object-fit: cover;
      border-radius:1em;
      margin: 10px;
      overflow: hidden;
    }

    .card_content{
      padding: 0px 20px;
      font-size: 20px;
    }

  </style>
</head>
<body>
  <div class="card">
    <img class="qr_image" alt="QRCODE" src="./images/image-qr-code.png" style="width: 90%" />
    <div class="card_content">
      <p><strong>Improve your front-end skills by building projects</strong></p>
      <p style="font-size: 15px; padding: 0px 15px;">Scan the QR Code to visit Frontend Mentor and take your coding skills to the next level!</p>
    </div>
  </div>
</body>
</html>